
FD:\WorkSRMK\CodeDev\InventoryManagerment\App.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\JobCardTracker\JobCardTracking.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\JobCardTracker\JobCardWarning.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\JobCardTracker\PromptDialog.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\PortalWindow.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\StockMonitor\Views\MainWindow.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\StockMonitor\Views\OrderListView.xaml;;
FD:\WorkSRMK\CodeDev\InventoryManagerment\StockMonitor\Views\ProductsView.xaml;;

